# smvc

./: ingore.txt  pom.xml  smvc_read.txt
src/main/java/com/zhj/smvc/: AppEntrance.java  ConsoleResult.java  ConsoleResultEnum.java  HelloTest.java  SmvcApplication.java  TestMain.java  TestMain2.java
src/main/java/com/zhj/smvc/conf/: ApplicationDruidConfig.java  DbPasswordCallback.java  DruidConfig.java  MySrpingMVCConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/com/zhj/smvc/controller/: CommonController.java  HelloController.java  HelloController2.java
src/main/java/com/zhj/smvc/entity/: Permission.java  Role.java  Student.java  User.java
src/main/java/com/zhj/smvc/exception/: GlobalExceptionHandler.java
src/main/java/com/zhj/smvc/log/: MjxyLogAspect.java
src/main/java/com/zhj/smvc/mapper/: PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java  UserMapper2.java
src/main/java/com/zhj/smvc/mp/: MpGenerator.java
src/main/java/com/zhj/smvc/reaml/: UserRealm.java
src/main/java/com/zhj/smvc/service/: AsyncTest.java  IPermissionService.java  IRoleService.java  IStudentService.java  ScheduledTest.java  UserService.java  UserService2.java
src/main/java/com/zhj/smvc/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/zhj/smvc/web/: PermissionController.java  RoleController.java  StudentController.java
src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties
src/test/java/com/zhj/smvc/: SmvcApplicationTests.java
