#server.port=8899
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#spring.datasource.url=jdbc:mysql://localhost:3306/sbmvd?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=90041225
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml
school=zju
# jasypt encrypt DB password
#jasypt.encryptor.password=sbmvd
#spring.datasource.password=ENC(bq1KHHG/zlUasbu092jBYNmprzFaCFkJ)

spring.datasource.name=spring-boot-sbmvd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://192.168.1.19:3306/boxun2018
#\u7EBF\u4E0B
spring.datasource.url=jdbc:mysql://localhost:3306/sbmvd?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=90041225
spring.datasource.password=YGcqHJk4bG4eyi9fCDnZclssB3dZ67LzTJgYxpTrFrTYoJ+JyBGjZD+eH5IMMQO4Oyk2v3wzI4P5SBj8wHQm4Q==
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALcwrTLMhnbNweH7htAMWHZtLfgYPU1HpqiMiUCYPCOxK+B3vmnR/z5/p+SbXP8STBN8Zpuc2WB9mOabslwv7Z8CAwEAAQ==
#jasypt.encryptor.password=burcent
#private key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAtzCtMsyGds3B4fuG0AxYdm0t+Bg9TUemqIyJQJg8I7Er4He+adH/Pn+n5Jtc/xJME3xmm5zZYH2Y5puyXC/tnwIDAQABAkAm70CQgGm/zGF9z0DK7STMHs5bYYN97lGclyoAwZpel0gpJbiiB9DeF6c80DKUPUmdlAZT9Q9aTRSP3TF1b5tJAiEA48wRTRJa5a645YxldYpzIqFKVlUoGK3alKhmLpYYPiUCIQDN3s805eAQUZdHxFgZnzn9FPKQ7ZGHRoFw2FbUbWUHcwIgZ+db+OCnb1573dBlMvD8xU32f1yGVoNuUSJiwVsbIbUCICxCvPW4fmXDxOyPEAniK8t3l3cFPIaC6A1k1bYyFsh1AiB5/XAYISp4/jc7vtZ0qzFXYQa6tVcqnwhNN/MK5c6ThQ==
#\u7EBF\u4E0A
#spring.datasource.url=jdbc:mysql://rm-bp1ug471094e0yox7.mysql.rds.aliyuncs.com:3306/boxun?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Boxun1380@

# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true;publickey=${spring.datasource.publicKey};password=${spring.datasource.password}
spring.datasource.password-callback-class-name=com.zhj.smvc.conf.DbPasswordCallback
#\u6587\u4EF6\u4E0A\u4F20
multipart.maxFileSize=10485760
multipart.maxRequestSize=10485760
